# streams-example

./: README.md  docker-compose.yml  pom.xml  run-avro.sh  run.sh
src/main/java/consumer/: Dockerfile  build.gradle  run-consumer.sh
src/main/java/consumer/src/main/java/clients/: PageviewsConsumer.java
src/main/java/consumer/src/main/resources/: log4j.properties
src/main/java/datagen/example/: transactions.java
src/main/java/ksql/: users.java
src/main/java/newschema/: joined.java
src/main/java/org/example/: AvroGenericExample.java  Example.java  SpecificAvroExample.java  SpecificAvroJoinedExample.java
src/main/java/org/example/utils/: Globals.java  Utils.java
src/main/resources/avro/: transactions.avsc
src/main/resources/kafka/: application-avro-joined.properties  application-default.properties
