application.id=streams-example
client.id=streams-example

# these to be updated to remote server
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

# fill in credentials to access the broker and schema registry
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=user:password

#sasl.mechanism=PLAIN
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="user-secret";

commit.interval.ms=10000
auto.offset.reset=earliest

topic.one.source=users-source
topic.two.source=transactions-source
topic.joined.sink=users-transactions-joined-sink

default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

