application.id=streams-example
client.id=streams-example

bootstrap.servers=localhost:9092

schema.registry.url=http://localhost:8081

commit.interval.ms=10000
auto.offset.reset=earliest

default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

topic.source=users-source
topic.sink=users-sink

